apiVersion: hy548.csd.uoc.gr/v1
kind: Fruit
metadata:
  name: apple
spec:
  origin: Krousonas
  count: 3
  grams: 980 
---
apiVersion: hy548.csd.uoc.gr/v1
kind: Fruit
metadata:
  name: banana
spec:
  origin: Krousonas
  count: 6
  grams: 1780 
---
apiVersion: hy548.csd.uoc.gr/v1
kind: Fruit
metadata:
  name: orange
spec:
  origin: Krousonas
  count: 5
  grams: 1400
